<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid touhua</title>
    <style>
      body {
        box-sizing: border-box;
        background-image: linear-gradient(110deg, #ffced9, #95db92);
        min-height: calc(100vh - 100px);
        margin: 50px;
        background-attachment: fixed;
      }

      .container {
        border: 1px solid red;
        display: grid;
        grid-template-columns:
          [navstart] minmax(200px, 1fr)
          [keski] 1fr [keski2] 1fr 1fr [navend];
        grid-template-rows: 100px 200px;

        grid-auto-rows: 200px;
        grid-auto-flow: dense;
      }
      .item {
        border: 4px solid rgb(255, 90, 90);
        border-radius: 3px;
        font-size: 30px;
        padding: 5px;
        background-color: pink;
        text-align: center;
      }

      .item2 {
        background-color: yellow;
        grid-column: 1 / 3;
      }
      .item3 {
        background-color: blue;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .item4 {
        background-color: #d58b0a;
        grid-column-start: 2;
        grid-column-end: span 2;
        grid-row-start: 2;
        grid-row-end: span 2;
      }
      .item5 {
      }

      .item6 {
        grid-column: navstart / keski2;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
